<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/and"
    tools:context=".Signin"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="265dp"
        android:layout_height="320dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_mail_black_envelope_symbol"
                android:ems="10"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Email"
                android:inputType="textPersonName"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/edtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:ems="10"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@android:color/background_dark" />

            <Button
                android:id="@+id/btnForgetPass"
                android:layout_width="150dp"
                android:layout_height="21dp"
                android:layout_marginLeft="110dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="top|end"
                android:text="Forget Password?"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="172dp"
                android:layout_height="32dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="#25166A"
                android:fontFamily="@font/poppins_semibold"
                android:text="Login "
                android:textAllCaps="false"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/btnToRegister"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Don`t have an account?Click here"
                android:textAllCaps="false" />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnSignupGoogle"
        android:layout_width="196dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="@font/poppins_semibold"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="131dp"
        android:layout_height="115dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

</android.support.constraint.ConstraintLayout>